{
  "name": "logo-spawn",
  "version": "1.0.0",
  "description": "logo generator",
  "main": "index.js",
  "directories": {
    "example": "example",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Gordon",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^28.1.3"
  }
}
